#######################################
# Syntax Coloring Map robo_hardware Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RGB	KEYWORD1
HSV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

lerSensorFimDeCurso	KEYWORD2
lerSensorDeLinha	KEYWORD2
lerSensorLinhaMaisEsq	KEYWORD2
lerSensorLinhaEsq	KEYWORD2
lerSensorLinhaDir	KEYWORD2
lerSensorLinhaMaisDir	KEYWORD2
lerSensorDeLinhaSemRuido	KEYWORD2
lerSensorLinhaMaisEsqSemRuido	KEYWORD2
lerSensorLinhaEsqSemRuido	KEYWORD2
lerSensorLinhaDirSemRuido	KEYWORD2
lerSensorLinhaMaisDirSemRuido KEYWORD2
acionarMotores	KEYWORD2
acionarServoGarra1	KEYWORD2
acionarServoGarra2	KEYWORD2
getHSVEsquerdo	KEYWORD2
getRGBEsquerdo	KEYWORD2
getHSVDireito	KEYWORD2
getRGBDireito	KEYWORD2
configurar	KEYWORD2
lerCalibracao	KEYWORD2
salvarCalibracao	KEYWORD2
lerSensorSonarFrontal	KEYWORD2
lerSensorSonarEsq	KEYWORD2
lerSensorSonarDir	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

robo_hardware	LITERAL1

